/* Reset */
html 
  box-sizing: border-box
  font-size: 62.5%


*, *::before, *::after 
  box-sizing: inherit


body, h1, h2, h3, h4, p 
  margin: 0


ul 
  list-style-type: none
  margin: 0
  padding: 0
